# GitHub & Docker Config
GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username
GITHUB_REPO_NAME=your_repo_name
GITHUB_REGISTRY=ghcr.io

DOCKER_IMAGE_NAME=your_image_name
VERSION_NO=your_version_tag

DOCKER_HUB_USERNAME=your_dockerhub_username
DOCKER_HUB_PASSWORD=your_dockerhub_password (optional)
DOCKER_HUB_REPO=your_dockerhub_repo (optional)

# Remote Server Config
REMOTE_USER=azure_user
REMOTE_PASSWORD=azure_password
REMOTE_IP=azure_ip_address
ENV_FILE_PATH=/home/Azureadmin/.env

# Service/Port Mapping
SERVICE_NAME=your_service_name
EXTERNAL_PORT=3000
INTERNAL_PORT=3000
